{
    "files.associations": {
        "usart.h": "c",
        "main.h": "c",
        "stm32f1xx_hal.h": "c",
        "button.h": "c",
        "multi_button.h": "c",
        "stdint.h": "c",
        "gpio.h": "c",
        "stdio.h": "c",
        "oled.h": "c",
        "stdlib.h": "c",
        "oledfont.h": "c",
        "i2c.h": "c",
        "gui.h": "c",
        "typeinfo": "cpp",
        "menu.h": "c",
        "menu_gui.h": "c",
        "my_gui.h": "c",
        "cstdio": "c",
        "cstdarg": "c",
        "oled_fonts.h": "c",
        "stdbool.h": "c",
        "oled_driver.h": "c",
        "string.h": "c",
        "gui_port.h": "c",
        "stm32f1xx_it.h": "c",
        "mytime.h": "c",
        "tim.h": "c",
        "encoder.h": "c",
        "led.h": "c",
        "math.h": "c",
        "pid.h": "c",
        "mpu6050.h": "c"
    }
}